<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1
        {
            color: #00FFFF;
            text-align: centre;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;     
        }
        .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
        img {
                max-width: 10%; 
                max-height: 10%; 
            }
        p
        {
            color: white;
            text-align: centre;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;     
        }
        body{
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garro About</title>
</head>
<body>
    <h1>About Page</h1>
    <img src="../images/Garro_Square.png" alt="Yeah my pfp" class = "center">
    <p>
        Basically trying out Relative linking with the help of this about page.
    </p>
</body>
</html>